{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Server",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
            "program": "${workspaceFolder}/src/server.ts",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "sourceMaps": true
        }
    ],
    "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
    ]
}